{
  "name": "red-uc",
  "version": "1.0.0",
  "description": "Red universitaria de favores y colaboración estudiantil UC",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "seed:folders": "node scripts/seed-folders-hierarchy.js",
    "test:firestore": "node scripts/test-firestore-connection.js"
  },
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@headlessui/react": "^2.1.8",
    "firebase": "^12.4.0",
    "lucide-react": "^0.452.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@testing-library/jest-dom": "^6.3.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.6.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "dotenv": "^17.2.3",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.8",
    "vitest": "^1.2.0"
  }
}
